<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="form.css" />
</head>
<body>
<div class=feedback>
    <form name="feedback" action="#" method="POST"  id="feedback" >
        <input type="text" placeholder="Имя" name="title" id="title" /> <br>
        <div class="error" id="warning1"></div>
        Осталось символов: <span id="counter1">10 / 10</span><br><br><br>
        <textarea name="textarea" placeholder="Отзыв" id="textarea"></textarea><br>
        <div class="error" id="warning"></div>
        Осталось символов: <span id="counter">300 / 300</span><br><br>
    </form>
    <button  id="del" class="btn">Очистить</button>
    <button id="add" class="btn">Отправить</button>
    <button id="load" class="btn">Извлечь</button>
</div>
<div class="filter">
    <form action="" method="post" id="search">
        <input type="text" placeholder="Поиск" class="input" id="input_text" />
        <input type="button"  name="" value="" class="submit" id="fil" />
    </form>
    <ul id="itemList"></ul>
</div>







<!--<script>-->
    <!--var shest1 = document.getElementById('title');-->

    <!--function cField(max,title,warning,counter) {-->
        <!--title=document.getElementById(title);-->
        <!--var rest = max - title.value.length;-->
        <!--if (title.value.length > max) title.value = title.value.substr(0, max);-->
        <!--if (rest < 0) {rest = 0;}-->
        <!--document.getElementById(counter).firstChild.data = rest + "/" + max;-->
        <!--document.getElementById(warning).innerHTML = 'Ошибка! нельзя вводить больше ' + max + ' символа(-ов)';-->
        <!--if (rest > 0) document.getElementById(warning).innerHTML='';-->
    <!--}-->


<!--</script>-->
<script src="build.js"></script>
<script>
    console.log(form)
document.getElementById("title").oninput = function(){
    form(10,'title', 'warning1', 'counter1')
}
document.getElementById("textarea").oninput = function(){
    form(300,'textarea', 'warning', 'counter')
}
</script>

</body>
</html>

